apiVersion: v2
appVersion: 0.21.1
description: A Helm chart for Kubernetes
name: spoolman
type: application
version: 0.21.1
dependencies:
  - name: common
    version: 25.1.7
    repository: oci://tccr.io/truecharts
    condition: ""
    alias: ""
    tags: []
    import-values: []
